{
  "name": "windicss-poc",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "analysis": "windicss-analysis",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-svelte3": "^3.4.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.0",
    "vite": "^2.7.2",
    "windicss-analysis": "^0.3.5"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.37",
    "svelte": "^3.46.4",
    "prettier-plugin-svelte": "^2.6.0",
    "vite-plugin-windicss": "^1.7.1",
    "windicss": "^3.4.3"
  }
}
